# Create a Telegram app to get these values
API_ID=<telegram app id>
API_HASH=<telegram app hash>

# You can see group IDs by using the function `print_groups` in the program.
TELEGRAM_GROUP_ID=<group id>
